<HTML>
	<HEAD>
		<TITLE>Assignment 1</TITLE>
	</HEAD>
	
	<BODY>
		<style>
			body
			{
				background: url(background.jpg);
				background-repeat: no-repeat;
				position: absolute;
				background-size: cover;
			}
			.alphabets
			{
				background-color: white;
				padding-left:2px;
				margin-left:0;
				list-style-type: none;
				text-align: center;
				position: relative;
				top: 550px;
				left: 395px;
			}
			.alphabets li
			{
				display: inline-block;
			}
			.alphabets li a
			{
				font-weight: bold;
				font-family: tahoma;
				color: blue;
				font-size: 20;
				text-decoration: none;
			}
			.image
			{
				position: absolute;
				height: 490px;
				width: 900px;
				top: 20px;
				left:190px;
				align: center;
				border: none;
			}
			.quiz
			{
				position: absolute;
				top: 580px;
				left: 586px;
				width: 100px;
			}
		</style>
		<iframe class = "image" name = "image" scrolling = "no">
		</iframe>
		<ul class = "Alphabets">
			<li><a href = "apple.jpg" target = "image">A</a></li>
			<li><a href = "ball.jpg" target = "image">B</a></li>
			<li><a href = "circle.htm" target = "image">C</a></li>
			<li><a href = "drum.jpg" target = "image">D</a></li>
			<li><a href = "elephant.jpg" target = "image">E</a></li>
			<li><a href = "fish.jpg" target = "image">F</a></li>
			<li><a href = "giraffe.jpg" target = "image">G</a></li>
			<li><a href = "horse.jpg" target = "image">H</a></li>
			<li><a href = "igloo.jpg" target = "image">I</a></li>
			<li><a href = "jellyfish.jpg" target = "image">J</a></li>
			<li><a href = "kangaroo.jpg" target = "image">K</a></li>
			<li><a href = "line.htm" target = "image">L</a></li>
			<li><a href = "mango.jpg" target = "image">M</a></li>
			<li><a href = "nest.jpg" target = "image">N</a></li>
			<li><a href = "oval.htm" target = "image">O</a></li>
			<li><a href = "parrot.jpg" target = "image">P</a></li>
			<li><a href = "quail.jpg" target = "image">Q</a></li>
			<li><a href = "rectangle.htm" target = "image">R</a></li>
			<li><a href = "square.htm" target = "image">S</a></li>
			<li><a href = "tiger.jpg" target = "image">T</a></li>
			<li><a href = "umbrella.jpg" target = "image">U</a></li>
			<li><a href = "van.jpg" target = "image">V</a></li>
			<li><a href = "watch.jpg" target = "image">W</a></li>
			<li><a href = "xylophone.jpg" target = "image">X</a></li>
			<li><a href = "yolk.jpg" target = "image">Y</a></li>
			<li><a href = "zebra.jpg" target = "image">Z</a></li>
		</ul>
		<div>
			<a href = "quiz.htm">
				<button class = "quiz" type = "button">Take a Quiz</button>
			</a>
		</div>
	</BODY>
</HTML>