<html>
	<head>
		<title>Kite</title>
	</head>
	<body>
		<style>
			.kite
			{
				width: 200px;
				border-bottom: 2px solid red;
				-webkit-transform:
					translateY(310px)
					translateX(450px)
				rotate(80deg); 
				position: relative;	
			}
			.kite1
			{
				width: 200px;
				border-bottom: 2px solid red;
				-webkit-transform:
					translateY(200px)
					translateX(600px)
				rotate(80deg); 
				position: relative;
			}
			.kite2
			{
				width: 200px;
				top: 0px;
				border-bottom: 2px solid red;
				rotate(10deg);
				position: absolute;
			}
			.kite3
			{
				width: 200px;
				top: 0px;
				border-bottom: 2px solid red;
				rotate(10deg);
				position: absolute;
			}
		</style>
		<div class = "kite"><div class = "kite2"></div></div>
		<div class = "kite1"><div class = "kite3"></div></div>
	</body>
</html>