<HTML>
	<HEAD>
		<TITLE>Oval</TITLE>
	</HEAD>
	
	<BODY>
		<style>
			.Oval
			{
				margin-left: auto;
				margin-right: auto;
				width: 600px;
				height: 300px;
				background-color: red;
				-webkit-border-radius: 300px / 150px;
				-moz-border-radius: 300px / 150px;
				border-radius: 300px / 150px;
			}
			.Oval1
			{
				position: relative;
				top: 3px;
				left: 3px;
				width: 594px;
				height: 294px;
				background-color: white;
				-webkit-border-radius: 297px / 147px;
				-moz-border-radius: 297px / 147px;
				border-radius: 297px / 147px;
			}
		</style>
		<div class = "Oval">
			<div class = "Oval1">
			</div>
		</div>
	</BODY>
</HTML>